@import '~bootstrap/dist/css/bootstrap.min.css';


.row .btn-bookmark {
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    position: relative;
    padding: 10px;
}

.btn-bookmark .icon {
    background-image: url('../../assets/icons/bookmark.svg');
    display: inline-block;
    width: 30px;
    height: 30px;
    background-size: cover;
}

.btn-bookmark.clicked .icon {
    background-image: url('../../assets/icons/bookmark-fill.svg');
    display: inline-block;
    width: 30px;
    height: 30px;
    background-size: cover;
}



